#BlueJ class context
comment0.params=
comment0.target=newUserController()
comment1.params=
comment1.target=void\ initialize()
comment2.params=stage
comment2.target=void\ prepareStageEvents(javafx.stage.Stage)
comment3.params=we
comment3.target=void\ handle(javafx.stage.WindowEvent)
comment4.params=
comment4.target=void\ submitClicked()
comment5.params=
comment5.target=void\ cancelClicked()
comment6.params=
comment6.target=void\ newUserClicked()
comment7.params=parent
comment7.target=void\ setParent(loginController)
numComments=8
