#BlueJ package file
dependency1.from=newUserController
dependency1.to=Application
dependency1.type=UsesDependency
dependency2.from=loginController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=newUserController
dependency3.to=loginController
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=loginController
dependency4.type=UsesDependency
dependency5.from=loginController
dependency5.to=newUserController
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=180
package.editor.y=150
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=1281
target1.editor.y=1
target1.height=50
target1.name=loginController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1334
target2.editor.y=33
target2.height=50
target2.name=newUserController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=180
target3.height=50
target3.name=PasswordEncryptionService
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=300
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1334
target4.editor.y=33
target4.height=50
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
