#BlueJ package file
dependency1.from=newUserController
dependency1.to=Application
dependency1.type=UsesDependency
dependency10.from=MenuController
dependency10.to=Application
dependency10.type=UsesDependency
dependency11.from=newUserController
dependency11.to=PasswordEncryptionService
dependency11.type=UsesDependency
dependency12.from=newUserController
dependency12.to=Login
dependency12.type=UsesDependency
dependency2.from=loginController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=newUserController
dependency3.to=loginController
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=loginController
dependency4.type=UsesDependency
dependency5.from=loginController
dependency5.to=newUserController
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=Application
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=DatabaseConnection
dependency7.type=UsesDependency
dependency8.from=loginController
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=MenuController
dependency9.to=Login
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=296
target1.editor.y=18
target1.height=50
target1.name=loginController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=newUserController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=PasswordEncryptionService
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=300
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=MenuController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=220
target5.editor.y=170
target5.height=50
target5.name=DatabaseConnection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=140
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=220
target6.editor.y=170
target6.height=50
target6.name=Login
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=506
target7.editor.y=65
target7.height=50
target7.name=Application
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=10
